.collection-page {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100%;
    margin-bottom: -70vh;
    margin-top: 8vh;

    .title {
        position: absolute;
        //display: block;
        margin: 12px 0 30px 0;
        width: 100%;
        text-transform: uppercase;
        
        .view-all {
            display: flex;
            position: absolute;
            font-size: 12px;
            
            &:hover {
                color: maroon !important;
            }
        }
    }

    .items {
        position: relative;
        top: 75px;
        width: 90vw;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));

        @media only screen and (max-width: 800px) {
            width: 92.5vw;
        }
    }
}